CACHE MANIFEST
# v1.2 Jul 20, 2014
sprintly-offline-app.html
app.css
lib/ydn.db-i-core-e-cur-qry-sync-text-dev.js
src/base.js
src/app.js
src/sprintly/base.js
src/sprintly/service.js
src/sprintly/product.js
src/sprintly/entity-list.js
src/sprintly/loader.js
src/base.js
src/model/user.js
src/model/entity.js
src/sprintly/entity-list.js
src/ui/header.js
src/ui/http-traffic-panel.js
src/ui/setting.js
src/ui/toolbar.js
src/ui/page/doc.js
src/ui/page/entity-renderer.js
src/ui/page/entity-list-renderer.js
src/ui/page/entity.js
src/ui/page/entity-list.js
src/ui/page/search.js
src/ui/workspace.js


NETWORK:
*